integration-service {
  service-host = "0.0.0.0"
  service-port = 8080
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 60s
  }
}

openmrs {
  base-url = "http://host.docker.internal:8081/openmrs/"
  user = "username"
  password = "password"
  code-location-attribute-uuid = "d1ea5c1b-4c54-4695-af80-5c4c25bdcaf7"
  hfr-code-location-attribute-uuid = "8bcf11a9-920a-488d-9e3c-251f67e348b3"
}

hfr {
  base-url-health-facilities = "https://hfrs.moh.go.tz/web/index.php?r=api%2Fhealth-facility%2Fhealth-facility-list&search_query=operating&page="
  base-url-hierarchy = "https://hfrs.moh.go.tz/web/index.php?r=api/health-facility/administrative-hierarchy&page="
  username = "username"
  password = "password"
}
